(deftemplate tabla
	(slot l1c1)
	(slot l1c2)
	(slot l1c3)
	(slot l2c1)
	(slot l2c2)
	(slot l2c3)
	(slot l3c1)
	(slot l3c2)
	(slot l3c3)
)

(deffacts incepere
	(incepeti jocul?)
)

(defrule start
	?a<-(incepeti jocul?)
	=>
	(retract ?a)
	(printout t "Salutare! Acesta este un joc X/0 in care" crlf "dumneavoastra incepeti primul si sunteti cu X." crlf "Mult succes!" crlf "Doriti sa incepeti?" crlf)
	(printout t "Da / Nu ?" crlf)
	(printout t "Raspunsul dvs: ")
	(bind ?x (read))
	(assert (speranta ?x))
)

(defrule continuare1 (declare(salience 9))
	?a<-(speranta nu)
	=>
	(retract ?a)
	(printout t "Pa Pa!" crlf)
	(halt)
)

(defrule stop
	?a<-(speranta ?s)
	(not(test (eq ?s nu)))
	(not(test (eq ?s da)))
	=>
	(retract ?a)
	(printout t "Raspuns gresit, Pa Pa!" crlf)
	(halt)
)

(defrule raspunsDa
	?a<-(speranta da)
	=>
	(retract ?a)
	(assert (tabla (l1c1 -)(l1c2 -)(l1c3 -)(l2c1 -)(l2c2 -)(l2c3 -)(l3c1 -)(l3c2 -)(l3c3 -)))
	(assert (prima mutare))
)

(defrule continuare2 (declare(salience 8))
	(ceva da)
	?a<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	;(not(IA))
	=>
	(printout t "Aceasta este tabla de joc:" crlf ?q " " ?w " " ?e crlf ?r " " ?t " " ?y crlf ?u " " ?i " " ?o crlf)
	(printout t "Spuneti LINIA unde vreti sa puneti X: ")
	(bind ?n (read))
	(printout t "Spuneti COLOANA unde vreti sa puneti X: ")
	(bind ?m (read))
	(assert (l ?n c ?m))
	(printout t crlf)
)

(defrule primaMutare2 (declare(salience 8))
	?b<-(prima mutare)
	?a<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(printout t "Aceasta este tabla de joc:" crlf ?q " " ?w " " ?e crlf ?r " " ?t " " ?y crlf ?u " " ?i " " ?o crlf)
	(printout t "Spuneti LINIA unde vreti sa puneti X: ")
	(bind ?n (read))
	(printout t "Spuneti COLOANA unde vreti sa puneti X: ")
	(bind ?m (read))
	(assert (l ?n c ?m))
	(printout t crlf)
	(retract ?b)
	(assert (prima mutare2))
)

(defrule puneXl1c1
	?a<-(l 1 c 1)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l1c1 X))
)

(defrule puneXl1c2 
	?a<-(l 1 c 2)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l1c2 X))
)

(defrule puneXl1c3
	?a<-(l 1 c 3)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l1c3 X))
)

(defrule puneXl2c1 
	?a<-(l 2 c 1)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l2c1 X))
)

(defrule puneXl2c2 
	?a<-(l 2 c 2)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l2c2 X))
)

(defrule puneXl2c3 
	?a<-(l 2 c 3)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l2c3 X))
)

(defrule puneXl3c1 
	?a<-(l 3 c 1)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l3c1 X))
)

(defrule puneXl3c2 
	?a<-(l 3 c 2)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l3c2 X))
)

(defrule puneXl3c3 
	?a<-(l 3 c 3)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l3c3 X))
)


(defrule puneXl1c11
	(prima mutare2)
	?a<-(l 1 c 1)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l1c1 X))
)

(defrule puneXl1c21
	(prima mutare2)
	?a<-(l 1 c 2)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l1c2 X))
)

(defrule puneXl1c31
	(prima mutare2)
	?a<-(l 1 c 3)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l1c3 X))
)

(defrule puneXl2c11
	(prima mutare2)
	?a<-(l 2 c 1)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l2c1 X))
)

(defrule puneXl2c21
	(prima mutare2)
	?a<-(l 2 c 2)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l2c2 X))
)

(defrule puneXl2c31
	(prima mutare2)
	?a<-(l 2 c 3)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l2c3 X))
)

(defrule puneXl3c11
	(prima mutare2)
	?a<-(l 3 c 1)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l3c1 X))
)

(defrule puneXl3c21
	(prima mutare2)
	?a<-(l 3 c 2)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l3c2 X))
)

(defrule puneXl3c31
	(prima mutare2)
	?a<-(l 3 c 3)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	=>
	(retract ?a)
	(assert (IA))
	(modify ?b (l3c3 X))
)

(defrule primaMutare
	?a<-(prima mutare2)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(not(test(eq ?e X)))
	=>
	(retract ?a)
	(modify ?b (l1c3 O))
	(assert (ceva da))
)


(defrule playerWins(declare(salience 9))
	?c<-(ceva da)
	(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(or(tabla (l1c1 X)(l1c2 X)(l1c3 X)(l2c1 ?)(l2c2 ?)(l2c3 ?)(l3c1 ?)(l3c2 ?)(l3c3 ?))
	   (tabla (l1c1 ?)(l1c2 ?)(l1c3 ?)(l2c1 X)(l2c2 X)(l2c3 X)(l3c1 ?)(l3c2 ?)(l3c3 ?))
	   (tabla (l1c1 ?)(l1c2 ?)(l1c3 ?)(l2c1 ?)(l2c2 ?)(l2c3 ?)(l3c1 X)(l3c2 X)(l3c3 X))
	   (tabla (l1c1 X)(l1c2 ?)(l1c3 ?)(l2c1 X)(l2c2 ?)(l2c3 ?)(l3c1 X)(l3c2 ?)(l3c3 ?))
	   (tabla (l1c1 ?)(l1c2 X)(l1c3 ?)(l2c1 ?)(l2c2 X)(l2c3 ?)(l3c1 ?)(l3c2 X)(l3c3 ?))
	   (tabla (l1c1 ?)(l1c2 ?)(l1c3 X)(l2c1 ?)(l2c2 ?)(l2c3 X)(l3c1 ?)(l3c2 ?)(l3c3 X))
	   (tabla (l1c1 X)(l1c2 ?)(l1c3 ?)(l2c1 ?)(l2c2 X)(l2c3 ?)(l3c1 ?)(l3c2 ?)(l3c3 X))
	   (tabla (l1c1 ?)(l1c2 ?)(l1c3 X)(l2c1 ?)(l2c2 X)(l2c3 ?)(l3c1 X)(l3c2 ?)(l3c3 ?))
	)
	=>
	(retract ?c)
	(printout t "Aceasta este tabla de joc:" crlf ?q " " ?w " " ?e crlf ?r " " ?t " " ?y crlf ?u " " ?i " " ?o crlf)
	(printout t "Felicitari, ati castigat!" crlf "M-ai jucati o runda? Da / Nu" crlf "Raspunsul dvs: ")
	(bind ?x (read))
	(assert (joaca? ?x))
)

(defrule IAWins(declare(salience 9))
	?c<-(ceva da)
	(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(or(tabla (l1c1 O)(l1c2 O)(l1c3 O)(l2c1 ?)(l2c2 ?)(l2c3 ?)(l3c1 ?)(l3c2 ?)(l3c3 ?))
	   (tabla (l1c1 ?)(l1c2 ?)(l1c3 ?)(l2c1 O)(l2c2 O)(l2c3 O)(l3c1 ?)(l3c2 ?)(l3c3 ?))
	   (tabla (l1c1 ?)(l1c2 ?)(l1c3 ?)(l2c1 ?)(l2c2 ?)(l2c3 ?)(l3c1 O)(l3c2 O)(l3c3 O))
	   (tabla (l1c1 O)(l1c2 ?)(l1c3 ?)(l2c1 O)(l2c2 ?)(l2c3 ?)(l3c1 O)(l3c2 ?)(l3c3 ?))
	   (tabla (l1c1 ?)(l1c2 O)(l1c3 ?)(l2c1 ?)(l2c2 O)(l2c3 ?)(l3c1 ?)(l3c2 O)(l3c3 ?))
	   (tabla (l1c1 ?)(l1c2 ?)(l1c3 O)(l2c1 ?)(l2c2 ?)(l2c3 O)(l3c1 ?)(l3c2 ?)(l3c3 O))
	   (tabla (l1c1 O)(l1c2 ?)(l1c3 ?)(l2c1 ?)(l2c2 O)(l2c3 ?)(l3c1 ?)(l3c2 ?)(l3c3 O))
	   (tabla (l1c1 ?)(l1c2 ?)(l1c3 O)(l2c1 ?)(l2c2 O)(l2c3 ?)(l3c1 O)(l3c2 ?)(l3c3 ?))
	)
	=>
	(retract ?c)
	(printout t "Aceasta este tabla de joc:" crlf ?q " " ?w " " ?e crlf ?r " " ?t " " ?y crlf ?u " " ?i " " ?o crlf)
	(printout t "Ai pierdut!" crlf "M-ai jucati o runda? Da / Nu" crlf "Raspunsul dvs: ")
	(bind ?x (read))
	(assert (joaca? ?x))
)

(defrule playAgain
	?a<-(joaca? da)
	?b<-(tabla (l1c1 ?)(l1c2 ?)(l1c3 ?)(l2c1 ?)(l2c2 ?)(l2c3 ?)(l3c1 ?)(l3c2 ?)(l3c3 ?))
	=>
	(retract ?a)
	(retract ?b)
	(assert (incepeti jocul?))
)

(defrule playAgainNot (declare(salience 9))
	?a<-(joaca? nu)
	?b<-(tabla (l1c1 ?)(l1c2 ?)(l1c3 ?)(l2c1 ?)(l2c2 ?)(l2c3 ?)(l3c1 ?)(l3c2 ?)(l3c3 ?))
	=>
	(retract ?b)
	(retract ?a)
	(assert (speranta nu))
)

(defrule remiza(declare(salience 9))
	(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(not(test(eq ?q -)))
	(not(test(eq ?w -)))
	(not(test(eq ?e -)))
	(not(test(eq ?r -)))
	(not(test(eq ?t -)))
	(not(test(eq ?y -)))
	(not(test(eq ?u -)))
	(not(test(eq ?i -)))
	(not(test(eq ?o -)))
	=>
	(printout t "Remiza!" crlf "Mai jucati o runda? Da / Nu" crlf "Raspunsul dvs: ")
	(bind ?x (read))
	(assert (joaca? ?x))
)
 
(defrule IA1 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia1))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q X))
	(test(eq ?w X))
	(test(eq ?e -))
	=>
	(retract ?a)
	(modify ?b (l1c3 O))
	(assert (folosit ia1))
)

(defrule IA2 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia2))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q X))
	(test(eq ?e X))
	(test(eq ?w -))
	=>
	(retract ?a)
	(modify ?b (l1c2 O))
	(assert (folosit ia2))
)

(defrule IA3 (declare(salience 9))
	(not(folosit ia3))
	?a<-(IA)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e X))
	(test(eq ?w X))
	(test(eq ?q -))
	=>
	(retract ?a)
	(modify ?b (l1c1 O))
	(assert (folosit ia3))
)

(defrule IA4 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia4))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?r X))
	(test(eq ?t X))
	(test(eq ?y -))
	=>
	(retract ?a)
	(modify ?b (l2c3 O))
	(assert (folosit ia4))
)

(defrule IA5 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia5))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?r X))
	(test(eq ?y X))
	(test(eq ?t -))
	=>
	(retract ?a)
	(modify ?b (l2c2 O))
	(assert (folosit ia5))
)

(defrule IA6 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia6))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?t X))
	(test(eq ?y X))
	(test(eq ?r -))
	=>
	(retract ?a)
	(modify ?b (l2c1 O))
	(assert (folosit ia6))
)

(defrule IA7 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia7))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?u X))
	(test(eq ?i X))
	(test(eq ?o -))
	=>
	(retract ?a)
	(modify ?b (l3c3 O))
	(assert (folosit ia7))
)

(defrule IA8 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia8))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?u X))
	(test(eq ?o X))
	(test(eq ?i -))	
	=>
	(retract ?a)
	(modify ?b (l3c2 O))
	(assert (folosit ia8))
)

(defrule IA9 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia9))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?i X))
	(test(eq ?o X))
	(test(eq ?u -))
	=>
	(retract ?a)
	(modify ?b (l3c1 O))
	(assert (folosit ia9))
)

(defrule IA10 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia10))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q X))
	(test(eq ?r X))
	(test(eq ?u -))
	=>
	(retract ?a)
	(modify ?b (l3c1 O))
	(assert (folosit ia10))
)

(defrule IA11 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia11))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q X))
	(test(eq ?r -))
	(test(eq ?u X))
	=>
	(retract ?a)
	(modify ?b (l2c1 O))
	(assert (folosit ia11))
)

(defrule IA12 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia12))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q -))
	(test(eq ?r X))
	(test(eq ?u X))
	=>
	(retract ?a)
	(modify ?b (l1c1 O))
	(assert (folosit ia12))
)

(defrule IA13 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia13))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?w X))
	(test(eq ?t X))
	(test(eq ?i -))
	=>
	(retract ?a)
	(modify ?b (l3c2 O))
	(assert (folosit ia13))
)

(defrule IA14 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia14))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?w X))
	(test(eq ?t -))
	(test(eq ?i X))
	=>
	(retract ?a)
	(modify ?b (l2c2 O))
	(assert (folosit ia14))
)

(defrule IA15 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia15))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?w -))
	(test(eq ?t X))
	(test(eq ?i X))
	=>
	(retract ?a)
	(modify ?b (l1c2 O))
	(assert (folosit ia15))
)

(defrule IA16 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia16))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e X))
	(test(eq ?y X))
	(test(eq ?o -))
	=>
	(retract ?a)
	(modify ?b (l3c3 O))
	(assert (folosit ia16))
)

(defrule IA17 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia17))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e X))
	(test(eq ?y -))
	(test(eq ?o X))
	=>
	(retract ?a)
	(modify ?b (l2c3 O))
	(assert (folosit ia17))
)

(defrule IA18 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia18))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e -))
	(test(eq ?y X))
	(test(eq ?o X))
	=>
	(retract ?a)
	(modify ?b (l1c3 O))
	(assert (folosit ia17))
)

(defrule IA19 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia19))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q X))
	(test(eq ?t X))
	(test(eq ?o -))
	=>
	(retract ?a)
	(modify ?b (l3c3 O))
	(assert (folosit ia19))
)

(defrule IA20 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia20))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q X))
	(test(eq ?t -))
	(test(eq ?o X))
	=>
	(retract ?a)
	(modify ?b (l2c2 O))
	(assert (folosit ia20))
)

(defrule IA21 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia21))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q -))
	(test(eq ?t X))
	(test(eq ?o X))
	=>
	(retract ?a)
	(modify ?b (l1c1 O))
	(assert (folosit ia21))
)

(defrule IA22 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia22))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e X))
	(test(eq ?t X))
	(test(eq ?u -))
	=>
	(retract ?a)
	(modify ?b (l3c1 O))
	(assert (folosit ia22))
)

(defrule IA23 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia23))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e X))
	(test(eq ?t -))
	(test(eq ?u X))
	=>
	(retract ?a)
	(modify ?b (l1c3 O))
	(assert (folosit ia23))
)

(defrule IA24 (declare(salience 9))
	?a<-(IA)
	(not(folosit ia24))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e -))
	(test(eq ?t X))
	(test(eq ?u X))
	=>
	(retract ?a)
	(modify ?b (l1c3 O))
	(assert (folosit ia24))
)

 
(defrule IAa1 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa1))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q O))
	(test(eq ?w O))
	(test(eq ?e -))
	=>
	(retract ?a)
	(modify ?b (l1c3 O))
	(assert (folosit iaa1))
)

(defrule IAa2 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa2))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q O))
	(test(eq ?e O))
	(test(eq ?w -))
	=>
	(retract ?a)
	(modify ?b (l1c2 O))
	(assert (folosit iaa2))
)

(defrule IAa3 (declare(salience 10))
	(not(folosit iaa3))
	?a<-(IA)
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e O))
	(test(eq ?w O))
	(test(eq ?q -))
	=>
	(retract ?a)
	(modify ?b (l1c1 O))
	(assert (folosit iaa3))
)

(defrule IAa4 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa4))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?r O))
	(test(eq ?t O))
	(test(eq ?y -))
	=>
	(retract ?a)
	(modify ?b (l2c3 O))
	(assert (folosit iaa4))
)

(defrule IAa5 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa5))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?r O))
	(test(eq ?y O))
	(test(eq ?t -))
	=>
	(retract ?a)
	(modify ?b (l2c2 O))
	(assert (folosit iaa5))
)

(defrule IAa6 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa6))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?t O))
	(test(eq ?y O))
	(test(eq ?r -))
	=>
	(retract ?a)
	(modify ?b (l2c1 O))
	(assert (folosit iaa6))
)

(defrule IAa7 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa7))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?u O))
	(test(eq ?i O))
	(test(eq ?o -))
	=>
	(retract ?a)
	(modify ?b (l3c3 O))
	(assert (folosit iaa7))
)

(defrule IAa8 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa8))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?u O))
	(test(eq ?o O))
	(test(eq ?i -))	
	=>
	(retract ?a)
	(modify ?b (l3c2 O))
	(assert (folosit iaa8))
)

(defrule IAa9 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa9))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?i O))
	(test(eq ?o O))
	(test(eq ?u -))
	=>
	(retract ?a)
	(modify ?b (l3c1 O))
	(assert (folosit iaa9))
)

(defrule IAa10 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa10))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q O))
	(test(eq ?r O))
	(test(eq ?u -))
	=>
	(retract ?a)
	(modify ?b (l3c1 O))
	(assert (folosit iaa10))
)

(defrule IAa11 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa11))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q O))
	(test(eq ?r -))
	(test(eq ?u O))
	=>
	(retract ?a)
	(modify ?b (l2c1 O))
	(assert (folosit iaa11))
)

(defrule IAa12 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa12))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q -))
	(test(eq ?r O))
	(test(eq ?u O))
	=>
	(retract ?a)
	(modify ?b (l1c1 O))
	(assert (folosit iaa12))
)

(defrule IAa13 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa13))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?w O))
	(test(eq ?t O))
	(test(eq ?i -))
	=>
	(retract ?a)
	(modify ?b (l3c2 O))
	(assert (folosit iaa13))
)

(defrule IAa14 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa14))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?w O))
	(test(eq ?t -))
	(test(eq ?i O))
	=>
	(retract ?a)
	(modify ?b (l2c2 O))
	(assert (folosit iaa14))
)

(defrule IAa15 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa15))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?w -))
	(test(eq ?t O))
	(test(eq ?i O))
	=>
	(retract ?a)
	(modify ?b (l1c2 O))
	(assert (folosit iaa15))
)

(defrule IAa16 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa16))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e O))
	(test(eq ?y O))
	(test(eq ?o -))
	=>
	(retract ?a)
	(modify ?b (l3c3 O))
	(assert (folosit iaa16))
)

(defrule IAa17 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa17))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e O))
	(test(eq ?y -))
	(test(eq ?o O))
	=>
	(retract ?a)
	(modify ?b (l2c3 O))
	(assert (folosit iaa17))
)

(defrule IAa18 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa18))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e -))
	(test(eq ?y O))
	(test(eq ?o O))
	=>
	(retract ?a)
	(modify ?b (l1c3 O))
	(assert (folosit iaa17))
)

(defrule IAa19 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa19))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q O))
	(test(eq ?t O))
	(test(eq ?o -))
	=>
	(retract ?a)
	(modify ?b (l3c3 O))
	(assert (folosit iaa19))
)

(defrule IAa20 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa20))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q O))
	(test(eq ?t -))
	(test(eq ?o O))
	=>
	(retract ?a)
	(modify ?b (l2c2 O))
	(assert (folosit iaa20))
)

(defrule IAa21 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa21))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?q -))
	(test(eq ?t O))
	(test(eq ?o O))
	=>
	(retract ?a)
	(modify ?b (l1c1 O))
	(assert (folosit iaa21))
)

(defrule IAa22 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa22))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e O))
	(test(eq ?t O))
	(test(eq ?u -))
	=>
	(retract ?a)
	(modify ?b (l3c1 O))
	(assert (folosit iaa22))
)

(defrule IAa23 (declare(salience 10))
	?a<-(IA)
	(not(folosit iaa23))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e O))
	(test(eq ?t -))
	(test(eq ?u O))
	=>
	(retract ?a)
	(modify ?b (l1c3 O))
	(assert (folosit iaa23))
)

(defrule IAa24 (declare(salience 10))
	?a<-(IA)
	(not(folosit ia24))
	?b<-(tabla (l1c1 ?q)(l1c2 ?w)(l1c3 ?e)(l2c1 ?r)(l2c2 ?t)(l2c3 ?y)(l3c1 ?u)(l3c2 ?i)(l3c3 ?o))
	(test(eq ?e -))
	(test(eq ?t O))
	(test(eq ?u O))
	=>
	(retract ?a)
	(modify ?b (l1c3 O))
	(assert (folosit iaa24))
)
